\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Main Memory}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical vs Logical memory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differences Between Logical and Physical Address in Operating System}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swapping}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allocation}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contiguous versus non-contiguous}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fragmentation}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paging}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtual-physical translation}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page Map Example}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paging and Fragmentation}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Fragmentation Calculation}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation of Page Table}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation Look Aside Buffer}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Virutal Memory}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is virtual memory}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Page fault handling}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance estimations}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demand Paging Example}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demand Paging Opimizations}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Initialization}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Page Replacement}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Page Replacement}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page Replacement Algorithms}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Algorithm}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Least Recently Used}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Second Chance}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page Buffering}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belady's anomaly}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aspects of virtual memory}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When to update: copy-on-write}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharing: shared pages between processors}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use with I/O:memory mapped files}{3}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thrashing}{3}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working sets}{3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Processes and Threads}{3}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:c}{{1}{3}{Process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Philo}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:b}{{2}{4}{Philo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Deadlocks}{4}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concepts}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synchronization}{4}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concepts}{4}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peterson's Solution}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mutex vs Semaphore}{5}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dining Philosopher}{5}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Philo}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:a}{{3}{5}{Philo}{figure.3}{}}
